# worldcup-football-scoreboard

./: README.md  license.txt  pom.xml
src/main/java/com/football/scoreboard/api/exception/: InvalidScoreValueException.java  MatchAlreadyStartedException.java  NotFoundMatchException.java
src/main/java/com/football/scoreboard/api/model/: Match.java  MatchSummary.java  Score.java
src/main/java/com/football/scoreboard/api/service/: ScoreboardService.java
src/main/java/com/football/scoreboard/domain/: Match.java  Score.java  Scoreboard.java
src/main/java/com/football/scoreboard/exception/: MatchAlreadyFinishedException.java  MatchAlreadyStartedException.java
src/main/java/com/football/scoreboard/impl/: MatchComparator.java  MatchSummaryBuilder.java  ScoreboardServiceImpl.java
src/main/java/com/football/scoreboard/impl/model/: Match.java  Scoreboard.java
src/main/java/com/football/scoreboard/impl/model/validation/: MatchValidator.java
src/main/java/com/football/scoreboard/service/: MatchComparator.java  ScoreboardService.java  ScoreboardServiceImpl.java
src/main/java/football/scoreboard/: Match.java  Scoreboard.java
src/main/java/football/scoreboard/exception/: MatchAlreadyStartedException.java
src/main/resources/: logback.xml
src/test/java/com/football/scoreboard/: ScoreboardTest.java
src/test/java/com/football/scoreboard/api/model/: MatchTest.java  ScoreTest.java
src/test/java/com/football/scoreboard/domain/: MatchTest.java
src/test/java/com/football/scoreboard/impl/: MatchSummaryBuilderTest.java  ScoreboardServiceTest.java
src/test/java/com/football/scoreboard/impl/model/: MatchTest.java
src/test/java/com/football/scoreboard/impl/model/validation/: MatchValidatorTest.java
src/test/java/com/football/scoreboard/service/: ScoreTest.java  ScoreboardServiceTest.java
